 
 -------------- celery@MacBookPro.attlocal.net v5.3.4 (emerald-rush)
--- ***** ----- 
-- ******* ---- macOS-15.1.1-arm64-arm-64bit-Mach-O 2025-06-20 18:59:45
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         tasks:0x103231be0
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/0
- *** --- * --- .> concurrency: 10 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . app.tasks.transcription.transcribe_video_task

[2025-06-20 18:59:45,571: INFO/MainProcess] Connected to redis://localhost:6379/0
[2025-06-20 18:59:45,573: INFO/MainProcess] mingle: searching for neighbors
[2025-06-20 18:59:46,579: INFO/MainProcess] mingle: all alone
[2025-06-20 18:59:46,592: INFO/MainProcess] celery@MacBookPro.attlocal.net ready.

worker: Warm shutdown (MainProcess)

worker: Hitting Ctrl+C again will terminate all running tasks!

worker: Warm shutdown (MainProcess)
