INFO:app.tasks.transcription:Loading Whisper model...
INFO:app.tasks.transcription:Whisper model loaded successfully.
 Supabase Client Debug:
   URL: https://ghkowjxqwxsikrdivwxl.supabase.co
   Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd...jpvtePYZ3A
 
 -------------- celery@Supers-MacBook-Pro-5.local v5.4.0 (opalescent)
--- ***** ----- 
-- ******* ---- macOS-15.1.1-arm64-arm-64bit-Mach-O 2025-06-17 11:16:48
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         tasks:0x102b53230
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/0
- *** --- * --- .> concurrency: 10 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . app.tasks.transcription.transcribe_video_task

[2025-06-17 11:16:49,266: WARNING/MainProcess] /Users/akinpound/Documents/experiments/videothingy/backend/.venv/lib/python3.13/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2025-06-17 11:16:49,312: INFO/MainProcess] Connected to redis://localhost:6379/0
[2025-06-17 11:16:49,312: WARNING/MainProcess] /Users/akinpound/Documents/experiments/videothingy/backend/.venv/lib/python3.13/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2025-06-17 11:16:49,322: INFO/MainProcess] mingle: searching for neighbors
[2025-06-17 11:16:50,395: WARNING/MainProcess] /Users/akinpound/Documents/experiments/videothingy/backend/.venv/lib/python3.13/site-packages/celery/app/control.py:56: DuplicateNodenameWarning: Received multiple replies from node name: celery@Supers-MacBook-Pro-5.local.
Please make sure you give each node a unique nodename using
the celery worker `-n` option.
  warnings.warn(DuplicateNodenameWarning(

[2025-06-17 11:16:50,395: INFO/MainProcess] mingle: all alone
[2025-06-17 11:16:50,438: INFO/MainProcess] celery@Supers-MacBook-Pro-5.local ready.
