 Supabase Client Debug:
   URL: https://ghkowjxqwxsikrdivwxl.supabase.co
   Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd...jpvtePYZ3A
 
 -------------- celery@Supers-MacBook-Pro-5.local v5.3.4 (emerald-rush)
--- ***** ----- 
-- ******* ---- macOS-15.1.1-arm64-arm-64bit-Mach-O 2025-06-17 14:02:53
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         tasks:0x10493dbe0
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/0
- *** --- * --- .> concurrency: 10 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . app.tasks.transcription.transcribe_video_task

[2025-06-17 14:02:53,537: INFO/MainProcess] Connected to redis://localhost:6379/0
[2025-06-17 14:02:53,545: INFO/MainProcess] mingle: searching for neighbors
[2025-06-17 14:02:54,581: INFO/MainProcess] mingle: all alone
[2025-06-17 14:02:54,660: INFO/MainProcess] celery@Supers-MacBook-Pro-5.local ready.
[2025-06-17 14:03:09,586: INFO/MainProcess] Task app.tasks.transcription.transcribe_video_task[6d436659-07de-421d-972c-e56772075370] received
[2025-06-17 14:03:09,600: INFO/ForkPoolWorker-8] Starting transcription for project_id: d0c95cce-ab87-4b49-b111-099e5bddbfee
[2025-06-17 14:03:09,811: INFO/ForkPoolWorker-8] HTTP Request: GET https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/projects?select=video_path&id=eq.d0c95cce-ab87-4b49-b111-099e5bddbfee "HTTP/1.1 200 OK"
[2025-06-17 14:03:09,856: INFO/ForkPoolWorker-8] Downloading 88e662e1-3a97-4db9-a756-a7b92a871a65.mp4 from Supabase Storage...
[2025-06-17 14:03:10,508: INFO/ForkPoolWorker-8] HTTP Request: GET https://ghkowjxqwxsikrdivwxl.supabase.co/storage/v1/object/videos/88e662e1-3a97-4db9-a756-a7b92a871a65.mp4 "HTTP/1.1 200 OK"
[2025-06-17 14:03:11,169: INFO/ForkPoolWorker-8] Video downloaded to /var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpj6bfpg9j.mp4
[2025-06-17 14:03:11,171: INFO/ForkPoolWorker-8] Video file size: 10932488 bytes
[2025-06-17 14:03:11,348: INFO/ForkPoolWorker-8] Video has audio track: True
[2025-06-17 14:03:11,349: INFO/ForkPoolWorker-8] Starting transcription for /var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpj6bfpg9j.mp4...
[2025-06-17 14:03:11,452: INFO/ForkPoolWorker-8] HTTP Request: PATCH https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/projects?id=eq.d0c95cce-ab87-4b49-b111-099e5bddbfee "HTTP/1.1 200 OK"
[2025-06-17 14:03:11,496: INFO/ForkPoolWorker-8] Running whisper command: whisper /var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpj6bfpg9j.mp4 --model tiny --output_format json --output_dir /tmp --fp16 False --verbose False
[2025-06-17 14:03:15,050: INFO/ForkPoolWorker-8] Raw JSON content from Whisper: {"text": " So we started digging, and that first we saw only saw one little potato, and Javan got really disappointed he left. So then I started digging a little bit more to the right, and man, did I find some potatoes?", "segments": [{"id": 0, "seek": 0, "start": 0.0, "end": 7.5200000000000005, "text": " So we started digging, and that first we saw only saw one little potato, and Javan got", "tokens": [50364, 407, 321, 1409, 17343, 11, 293, 300, 700, 321, 1866, 787, 1866, 472, 707, 7445, 11, 29...
[2025-06-17 14:03:15,050: INFO/ForkPoolWorker-8] Parsed Whisper result keys: ['text', 'segments', 'language']
[2025-06-17 14:03:15,050: INFO/ForkPoolWorker-8] Whisper segments count: 3
[2025-06-17 14:03:15,051: INFO/ForkPoolWorker-8] Transcription completed successfully
[2025-06-17 14:03:15,051: INFO/ForkPoolWorker-8] Transcription result keys: ['text', 'segments', 'language']
[2025-06-17 14:03:15,051: INFO/ForkPoolWorker-8] Full transcription result: {'text': ' So we started digging, and that first we saw only saw one little potato, and Javan got really disappointed he left. So then I started digging a little bit more to the right, and man, did I find some potatoes?', 'segments': [{'id': 0, 'seek': 0, 'start': 0.0, 'end': 7.5200000000000005, 'text': ' So we started digging, and that first we saw only saw one little potato, and Javan got', 'tokens': [50364, 407, 321, 1409, 17343, 11, 293, 300, 700, 321, 1866, 787, 1866, 472, 707, 7445, 11, 293, 508, 21071, 658, 50740], 'temperature': 0.0, 'avg_logprob': -0.44841879385489003, 'compression_ratio': 1.5182481751824817, 'no_speech_prob': 0.008305512368679047}, {'id': 1, 'seek': 0, 'start': 7.5200000000000005, 'end': 14.88, 'text': ' really disappointed he left. So then I started digging a little bit more to the right, and man,', 'tokens': [50740, 534, 13856, 415, 1411, 13, 407, 550, 286, 1409, 17343, 257, 707, 857, 544, 281, 264, 558, 11, 293, 587, 11, 51108], 'temperature': 0.0, 'avg_logprob': -0.44841879385489003, 'compression_ratio': 1.5182481751824817, 'no_speech_prob': 0.008305512368679047}, {'id': 2, 'seek': 0, 'start': 15.68, 'end': 18.16, 'text': ' did I find some potatoes?', 'tokens': [51148, 630, 286, 915, 512, 11811, 30, 51272], 'temperature': 0.0, 'avg_logprob': -0.44841879385489003, 'compression_ratio': 1.5182481751824817, 'no_speech_prob': 0.008305512368679047}], 'language': 'en'}
[2025-06-17 14:03:15,051: INFO/ForkPoolWorker-8] Number of segments: 3
[2025-06-17 14:03:15,051: INFO/ForkPoolWorker-8] First segment: {'id': 0, 'seek': 0, 'start': 0.0, 'end': 7.5200000000000005, 'text': ' So we started digging, and that first we saw only saw one little potato, and Javan got', 'tokens': [50364, 407, 321, 1409, 17343, 11, 293, 300, 700, 321, 1866, 787, 1866, 472, 707, 7445, 11, 293, 508, 21071, 658, 50740], 'temperature': 0.0, 'avg_logprob': -0.44841879385489003, 'compression_ratio': 1.5182481751824817, 'no_speech_prob': 0.008305512368679047}
[2025-06-17 14:03:15,052: INFO/ForkPoolWorker-8] Generated SRT content length: 306
[2025-06-17 14:03:15,052: INFO/ForkPoolWorker-8] SRT content preview: 1
00:00:00,000 --> 00:00:07,520
So we started digging, and that first we saw only
saw one little potato, and Javan got

2
00:00:07,520 --> 00:00:14,880
really disappointed he left. So then I started
d...
[2025-06-17 14:03:15,167: INFO/ForkPoolWorker-8] HTTP Request: POST https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/transcriptions "HTTP/1.1 201 Created"
[2025-06-17 14:03:15,212: INFO/ForkPoolWorker-8] Saved transcription to database for project d0c95cce-ab87-4b49-b111-099e5bddbfee
[2025-06-17 14:03:15,212: INFO/ForkPoolWorker-8] Starting caption overlay for project d0c95cce-ab87-4b49-b111-099e5bddbfee
[2025-06-17 14:03:15,214: INFO/ForkPoolWorker-8] Created SRT file: /var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpeq54o3mf.srt (306 chars)
[2025-06-17 14:03:15,215: INFO/ForkPoolWorker-8] Running FFmpeg command: ffmpeg -i /var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpj6bfpg9j.mp4 -vf subtitles=/var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpeq54o3mf.srt:force_style='FontSize=16,PrimaryColour=&Hffffff,FontName=Oswald,Outline=0,Alignment=2' -c:a copy -c:v libx264 -preset medium -crf 23 -y /var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpxwd3kodk.mp4
[2025-06-17 14:03:15,332: INFO/ForkPoolWorker-8] HTTP Request: PATCH https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/projects?id=eq.d0c95cce-ab87-4b49-b111-099e5bddbfee "HTTP/1.1 200 OK"
[2025-06-17 14:03:19,337: INFO/ForkPoolWorker-8] FFmpeg stdout: 
[2025-06-17 14:03:19,337: INFO/ForkPoolWorker-8] FFmpeg stderr: ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.6)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpj6bfpg9j.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-05-24T00:29:23.000000Z
    com.android.version: 15
  Duration: 00:00:20.38, start: 0.000000, bitrate: 4291 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive), 1280x720, 4031 kb/s, 30.03 fps, 60 tbr, 90k tbn (default)
      Metadata:
        creation_time   : 2025-05-24T00:29:23.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
      Side data:
        displaymatrix: rotation of -90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-05-24T00:29:23.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
[Parsed_subtitles_0 @ 0x11df163a0] libass API version: 0x1703000
[Parsed_subtitles_0 @ 0x11df163a0] libass source: tarball: 0.17.3
[Parsed_subtitles_0 @ 0x11df163a0] Shaper: FriBidi 1.0.15 (SIMPLE) HarfBuzz-ng 11.2.1 (COMPLEX)
[Parsed_subtitles_0 @ 0x11df163a0] Using font provider coretext
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[Parsed_subtitles_0 @ 0x10bc04090] libass API version: 0x1703000
[Parsed_subtitles_0 @ 0x10bc04090] libass source: tarball: 0.17.3
[Parsed_subtitles_0 @ 0x10bc04090] Shaper: FriBidi 1.0.15 (SIMPLE) HarfBuzz-ng 11.2.1 (COMPLEX)
[Parsed_subtitles_0 @ 0x10bc04090] Using font provider coretext
[Parsed_subtitles_0 @ 0x10bc04090] fontselect: (Oswald, 400, 0) -> /System/Library/Fonts/Helvetica.ttc, -1, Helvetica
[libx264 @ 0x11df154e0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x11df154e0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x11df154e0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/folders/vh/2k15dtzx66l3r__n7mtz07f00000gq/T/tmpxwd3kodk.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 15
    encoder         : Lavf61.7.100
  Stream #0:0(eng): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive), 720x1280, q=2-31, 60 fps, 15360 tbn (default)
      Metadata:
        creation_time   : 2025-05-24T00:29:23.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-05-24T00:29:23.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
frame=   42 fps=0.0 q=29.0 size=    1536KiB time=00:00:01.31 bitrate=9556.9kbits/s speed=2.62x    
frame=  106 fps=106 q=29.0 size=    4096KiB time=00:00:03.45 bitrate=9726.0kbits/s speed=3.44x    
frame=  185 fps=123 q=29.0 size=    6400KiB time=00:00:06.08 bitrate=8618.5kbits/s speed=4.03x    
frame=  273 fps=136 q=29.0 size=    8192KiB time=00:00:09.01 bitrate=7442.8kbits/s speed=4.48x    
frame=  349 fps=139 q=29.0 size=   10752KiB time=00:00:11.55 bitrate=7626.0kbits/s speed=4.59x    
frame=  420 fps=139 q=29.0 size=   13312KiB time=00:00:13.91 bitrate=7836.1kbits/s speed= 4.6x    
frame=  516 fps=146 q=29.0 size=   15360KiB time=00:00:17.11 bitrate=7351.3kbits/s speed=4.85x    
[out#0/mp4 @ 0x11df10e80] video:16301KiB audio:636KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.135357%
frame=  612 fps=158 q=-1.0 Lsize=   16960KiB time=00:00:20.31 bitrate=6838.6kbits/s speed=5.23x    
[libx264 @ 0x11df154e0] frame I:3     Avg QP:22.88  size:109163
[libx264 @ 0x11df154e0] frame P:239   Avg QP:26.28  size: 44989
[libx264 @ 0x11df154e0] frame B:370   Avg QP:28.95  size: 15168
[libx264 @ 0x11df154e0] consecutive B-frames: 14.7%  9.8% 12.7% 62.7%
[libx264 @ 0x11df154e0] mb I  I16..4: 12.9% 65.5% 21.5%
[libx264 @ 0x11df154e0] mb P  I16..4:  2.9% 15.6%  3.2%  P16..4: 37.3% 21.7% 13.6%  0.0%  0.0%    skip: 5.8%
[libx264 @ 0x11df154e0] mb B  I16..4:  0.5%  1.7%  0.4%  B16..8: 46.1% 12.8%  5.5%  direct: 4.4%  skip:28.5%  L0:51.8% L1:31.7% BI:16.5%
[libx264 @ 0x11df154e0] 8x8 transform intra:70.8% inter:76.0%
[libx264 @ 0x11df154e0] coded y,uvDC,uvAC intra: 63.3% 72.0% 20.6% inter: 32.3% 20.3% 2.1%
[libx264 @ 0x11df154e0] i16 v,h,dc,p: 46% 27% 11% 17%
[libx264 @ 0x11df154e0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15% 21%  5%  7%  8%  7%  7%  7%
[libx264 @ 0x11df154e0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 15% 12%  6% 10%  9%  9%  8%  7%
[libx264 @ 0x11df154e0] i8c dc,h,v,p: 49% 19% 24%  7%
[libx264 @ 0x11df154e0] Weighted P-Frames: Y:19.7% UV:10.5%
[libx264 @ 0x11df154e0] ref P L0: 68.7% 19.7%  7.9%  3.1%  0.6%
[libx264 @ 0x11df154e0] ref B L0: 95.9%  3.2%  1.0%
[libx264 @ 0x11df154e0] ref B L1: 98.8%  1.2%
[libx264 @ 0x11df154e0] kb/s:6551.14

[2025-06-17 14:03:19,337: INFO/ForkPoolWorker-8] FFmpeg processing completed successfully
[2025-06-17 14:03:37,182: INFO/ForkPoolWorker-8] HTTP Request: POST https://ghkowjxqwxsikrdivwxl.supabase.co/storage/v1/object/videos/processed_d0c95cce-ab87-4b49-b111-099e5bddbfee.mp4 "HTTP/1.1 200 OK"
[2025-06-17 14:03:37,399: INFO/ForkPoolWorker-8] HTTP Request: PATCH https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/projects?id=eq.d0c95cce-ab87-4b49-b111-099e5bddbfee "HTTP/1.1 200 OK"
[2025-06-17 14:03:37,402: INFO/ForkPoolWorker-8] Processed video uploaded as processed_d0c95cce-ab87-4b49-b111-099e5bddbfee.mp4
[2025-06-17 14:03:37,405: INFO/ForkPoolWorker-8] Caption overlay completed for project d0c95cce-ab87-4b49-b111-099e5bddbfee
[2025-06-17 14:03:37,513: INFO/ForkPoolWorker-8] HTTP Request: PATCH https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/projects?id=eq.d0c95cce-ab87-4b49-b111-099e5bddbfee "HTTP/1.1 200 OK"
[2025-06-17 14:03:37,628: INFO/ForkPoolWorker-8] HTTP Request: PATCH https://ghkowjxqwxsikrdivwxl.supabase.co/rest/v1/processing_jobs?project_id=eq.d0c95cce-ab87-4b49-b111-099e5bddbfee "HTTP/1.1 200 OK"
[2025-06-17 14:03:37,629: INFO/ForkPoolWorker-8] Transcription and caption overlay completed for project d0c95cce-ab87-4b49-b111-099e5bddbfee
[2025-06-17 14:03:37,649: INFO/ForkPoolWorker-8] Task app.tasks.transcription.transcribe_video_task[6d436659-07de-421d-972c-e56772075370] succeeded in 28.059666250133887s: None
